<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aves Chilenas</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <h1>Aves Chilenas</h1>
        <ul>
            <li><a href="index.html">Portada</a></li>
            <li><a href="page-1.html">page-1</a></li>
            <li><a href="page-2.html">page-2</a></li>
            <li><a href="page-3.html" class="active">page-3</a></li>
            <li><a href="page-4.html">page-4</a></li>
            <li><a href="page-5.html">page-5</a></li>
            <li><a href="page-6.html">page-6</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>page-3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim ligula, id vestibulum mauris. Curabitur libero orci, ultrices eu risus vehicula, consequat pretium sem. Fusce dolor arcu, cursus a justo sit amet, dapibus aliquam tellus. Morbi a orci at lectus eleifend varius fermentum quis neque.</p>
        <div class="grid" id="grid"></div>
    </div>
    <footer>
        <p>Desarrollado por <a href="#" target="_blank">Nombre Apellido</a> &copy; 2025</p>
    </footer>
    <script>
        const grid = document.getElementById('grid');

        async function datos(raw) {
            try {
                let consulta = await fetch(raw);
                let data = await consulta.json();
                console.log(data);
                let conteo = 1;
                data.forEach((a) => {
                    //if(){                    
                    grid.innerHTML += `
                        <div class="grid-item">
                            <img src="${a.image.url.replace("http://www.buscaves.cl/", "https://buscaves.cl/")}" alt="${a.names.spanish}"/>
                            <p>${conteo}. <em>${a.names.spanish}</em></p>
                            <small>${a.names.latin}</small>
                        </div>
                    `;
                    conteo++;
                    //};
                });
            } catch (error) {
                console.error('Error al cargar los datos:', error);
            }
        }

        datos("https://raw.githubusercontent.com/NinjasCL/chileanbirds-dataset/refs/heads/master/data/birds.json");
    </script>
</body>
</html>